{
  "name": "smo-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 nuxt build",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@comark/nuxt": "^0.6.2",
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@vueuse/nuxt": "14.4.0",
    "comark": "^0.6.2",
    "katex": "^0.18.4",
    "mermaid": "^11.16.1",
    "nuxt": "^4.5.2",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  }
}
